{>"layout" /}


{< body}
    <!--button opens a modal-->
<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Add Recipe
</button>
<br />
{#recipes}
        <div class="well">
            <h4>{name}                                                          
                <!--make recipe dynamic, href and controls (3 places)-->
                <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe_{recipe_id}" aria-expanded="false" aria-controls="recipe_{recipe_id}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>

            <div class="collapse" id="recipe_{recipe_id}">
                <br />
                <br />
                <p><strong>Ingredients:</strong>{ingredients}</p>
                <p><strong>Directions:</strong>{directions}</p>
                <br />
                <hr />

                <!--modal connects with 'edit-recipe' class. Button goes to modal "editFormModal"-->
                <button class="btn btn-default edit-recipe" 
                    data-toggle="modal" 
                    data-target="#editFormModal"
                    data-id="{recipe_id}"
                    data-name="{name}"
                    data-ingredients="{ingredients}"
                    data-directions="{directions}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                &nbsp &nbsp
                <!--delete button with 'delete-recipe' class-->
                <button class="btn btn-danger delete-recipe" data-id="{recipe_id}">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
        </div>
{/recipes}

<!-- "add" Modal. id to match the target in button -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--route /add-->
            <form method="post" action="/add">

                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <!-- Modal content -->
                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" class="form-control" name="name" />
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea class="form-control" name="ingredients"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea class="form-control" name="directions"></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- "add" Modal syntax above-->

<!-- "edit" Modal below. change id, label, action of form to /edit, then attach the 'recipe_id' to a hidden field-->
<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--route /add-->
            <form method="post" action="/edit">
                <!-- Hidden field to pull contents per ID -->
                <input type="hidden" id="edit-form-id" name="id" />
                <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Add Recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <!-- Modal content -->
                    <div class="form-group">
                        <label>Recipe Name</label>
                        <!-- reference the id= -->
                        <input type="text" class="form-control" name="name" id="edit-form-name" />
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea class="form-control" name="ingredients" id="edit-form-ingredients"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea class="form-control" name="directions" id="edit-form-directions"></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save"/>
                </div>
            </form>
        </div>
    </div>
</div>


{/ body}


